<apex:page standardController="Account">
    
    <apex:pageBlock title="Account Details">
   		<apex:pageBlockSection >
     		<apex:outputField value="{! Account.name}"/>
            <apex:outputField value="{! Account.phone}"/>
            <apex:outputField value="{! Account.industry}"/>
            <apex:outputField value="{! Account.annualRevenue}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:relatedList list="contacts"/>
    <apex:relatedList list="Opportunities" pageSize="3"/>
</apex:page>